.link
  border: 1px solid red
  margin-bottom: 10px
  height: 100px

  .container
    float: left
    height: 100px
    p
      width: 200px

  .votings
    float: left

    .vote
      height: 30px
      width: 30px

      &.up
        background: green

      &.down
        background: orange

  .delete
    float: left
    background: red
    width: 30px
    height: 30px